# fm

./: .env.example  .env.production.example  .gitignore  .travis.yml  Dockerfile  README.md  checklist.md  docker-compose.prod.yml  docker-compose.yml  gamification.md  pom.xml  production.md  renovate.json  tasks.md  test_output.txt  test_output_optimized.txt  verify_register.py  verify_registration.py  verify_tabs.py
.Jules/: bolt.md  palette.md
.jules/: bolt.md  checklist.md
.kiro/steering/: product.md  structure.md  tech.md
bugs/: bug_01_backend_test_config.md  bug_02_frontend_test_compat.md  bug_03_controller_entity_return.md  bug_04_entity_json_recursion.md
docker/: README.md
docker/mysql/init/: 01-init.sql
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
fm-admin/: Dockerfile  checklist.md  nginx.conf  package.json  pnpm-lock.yaml
fm-admin/public/: index.html
fm-admin/src/: App.js
fm-admin/src/components/: ConfirmationModal.css  ConfirmationModal.js  ConfirmationModal.test.js  Layout.js  Sidebar.js  Toast.css  Toast.js  Topbar.js  UserDetailModal.js
fm-admin/src/components/Quest/: QuestList.js  QuestList.test.js
fm-admin/src/context/: AuthContext.test.js
fm-admin/src/pages/: AdminDashboard.js  ClubManagement.js  Dashboard.js  DebugTools.js  LiveMatchMonitoring.js  Login.js  Login.test.jsx  ManagerProfile.js  ServerManagement.js  UserManagement.js
fm-admin/src/services/: api.js  managerService.js  userManagementApi.js
fm-admin/src/styles/: DebugTools.css  bootstrap-theme.min.css  formation.css  full.css  loader.css  style.css  theme.css
fm-admin/tasks/DEBUG_TOOLS/: 01_player_tools_ui.md  02_financial_tools_ui.md
fm-admin/tasks/MATCH_CONTROL/: 01_match_intervention_backend.md  02_match_intervention_ui.md
fm-admin/tasks/SERVER_CONTROL/: 01_server_management_ui.md
fm-web/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  verify_team.py
fm-web/public/: index.html
fm-web/src/: App.js  index.js
fm-web/src/components/: ConfirmationModal.jsx  ConfirmationModal.test.js  ContractNegotiation.js  FinancialDashboard.jsx  FinancialDashboard.test.js  InjuryList.jsx  Layout.js  LiveMatchViewer.js  LiveMatchViewer.test.js  Navbar.js  Navbar.test.js  PlayerHistory.jsx  PlayerHistory.test.js  QuestList.js  QuestList.test.js  Sidebar.js  SponsorshipDashboard.jsx  StaffContractModal.jsx  StaffManagement.js  StaffManagement.test.js  TeamLink.js  Toast.js  Toast.test.js  ToastContainer.js  TrainingHistory.js  TrainingPlan.js  TrainingPlan.test.js  WatchlistManager.js  WatchlistManager.test.js
fm-web/src/components/infrastructure/: InfrastructureDashboard.js
fm-web/src/components/loans/: LoanCard.js  LoanManager.js
fm-web/src/context/: AuthContext.js  AuthContext.test.js  ToastContext.js
fm-web/src/hooks/: useSortableData.js  useSortableData.test.js
fm-web/src/pages/: Finance.js  Formation.js  History.js  Home.js  Infrastructure.js  Leagues.js  LiveMatches.js  Loans.js  Login.js  Login.test.js  ManagerProfile.js  MatchDetail.js  Player.js  Ranking.js  Register.js  Register.test.js  Schedule.js  ScoutingDashboard.js  Stadium.js  Team.js  Transfers.js  UpcomingMatches.js  Watchlist.js
fm-web/src/services/: api.js
fm-web/src/styles/: ContractNegotiation.css  FinancialDashboard.css  InfrastructureDashboard.css  LiveMatchViewer.css  Navbar.css  ScoutingDashboard.css  SponsorshipDashboard.css  simple-sidebar.css  theme.css
gamification-tasks/: checklist.md
gamification-tasks/1-manager-progression/: 1-manager-profile-entity.md  2-xp-service.md  3-perk-implementation.md
gamification-tasks/2-quests-system/: 1-quest-entities.md  2-quest-engine.md  3-quest-listeners.md
gamification-tasks/3-achievements/: 1-achievement-entities.md  2-achievement-logic.md
gamification-tasks/4-frontend/: 1-manager-dashboard.md  2-quest-widget.md
scripts/: build.sh  deploy.sh  health-check.sh  monitor.sh
src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/name/: country.txt  custom.txt  name.txt  surname.txt
src/main/resources/static/css/: bootstrap-theme.min.css  full.css  simple-sidebar.css  style.css
src/main/resources/static/js/: ajax-form-utils.js  common.js  condition-charts.js  formation.js
src/main/resources/templates/: formation.html  home.html  index.html  initializer.html  leagues.html  login.html  match.html  ranking.html  register.html  schedule.html  stadium.html  team.html  transfers.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/common/: head.html  modal.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/old/: ranking.html  schedule.html  team.html
src/test/java/com/lollito/: FmApplicationTests.java
src/test/resources/: application.properties
tasks/: IMPLEMENTATION_ROADMAP.md  README.md  checklist.md
tasks/MatchEngine/: home_advantage.md  smart_substitutions.md
tasks/Scouting/: improved_reports.md  watchlist.md
tasks/Training/: individual_focus.md  specialized_coaching.md
tasks/backend-core/: clean_server_creation.md  fix_server_service_load.md
tasks/tech-debt/: secure_websocket.md
tasks/training-system/: implement_facility_bonuses.md
tasks/user-story-1-team-management/: injury-system.md  player-history.md  staff-management.md  training-system.md  youth-academy.md
tasks/user-story-2-transfer-market/: contract-negotiation.md  loan-system.md  scouting-system.md  watchlist-system.md
tasks/user-story-3-finances-infrastructure/: financial-management.md  infrastructure-management.md  sponsorship-system.md
tasks/user-story-4-match-experience/: live-match-viewer.md
tasks/user-story-5-admin-management/: admin-panel.md  debug-tools.md  user-management.md
tasks/user-story-6-production-readiness/: dockerization.md
verification/: verify_infrastructure.py  verify_player_history.py  verify_sponsorship.py  verify_staff.py  verify_user_management.py
(+616 files in other folders)
