#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE