spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

#spring.resources.cache.period=31536000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:8889/fm?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
#spring.datasource.url=jdbc:mysql://localhost:3306/fm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2



#spring.data.rest.base-path=/api
#spring.data.rest.defaultMediaType=application/json

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.lollito.fm.aop=DEBUG
logging.pattern.console= %d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%-5level){green} [%thread] %clr(%logger{36}:%L){cyan} - %msg%n
spring.devtools.restart.enabled=false


security.jwt.header=5
security.jwt.prefix=5
security.jwt.expiration=5
security.jwt.secret=5