<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>

<title>FM - A Football Manager Game</title>

<link href="/webjars/font-awesome/css/all.css" rel="stylesheet" type="text/css"></link>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="/css/bootstrap-theme.min.css" rel="stylesheet"></link>
<link rel="stylesheet" href="/webjars/toastr/build/toastr.min.css"></link>

<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: url('../img/back.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.card-signin {
  border: 0;
  border-radius: 0rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signup {
  width: 100%;
}

.form-signup .btn {
  font-size: 80%;
  border-radius: 0rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 0rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .0rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">FM - A Football Manager Game</h5>
						<form class="form-signup">
							<div class="form-label-group">
								<input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
								<label for="username">Username</label>
							</div>
							<div class="form-label-group">
								<input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required>
								<label for="inputEmail">Email address</label>
							</div>
							
							<div class="form-label-group">
								<input type="email" id="inputEmailRepeat" class="form-control" name="emailConfirm" placeholder="Repeat Email address" required>
								<label for="inputEmailRepeat">Repeat Email address</label>
							</div>
							
							<div class="form-label-group">
								<input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required> 
								<label for="inputPassword">Password</label>
							</div>

							<div class="form-label-group">
								<input type="password" id="inputPasswordRepeat" class="form-control" name="passwordConfirm" placeholder="Repeat Password" required> 
								<label for="inputPasswordRepeat">Repeat Password</label>
							</div>
							
							<script id="country-template" type="text/x-handlebars-template">
								<option>Country</option>
								{{#each data}}
									<option value="{{this.id}}" >{{this.name}}</option>
								{{/each}}
							</script>
							<div class="form-group">
								<select id="country-template-placeholder" name="countryId" class="form-control"></select> 
							</div>
							<button id="register-button" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Create Account</button>
						</form>
						<hr>
		                  <div class="text-center">
		                    <a class="small" href="forgot-password.html">Forgot Password?</a>
		                  </div>
		                  <div class="text-center">
		                    <a class="small" href="/login">Alredy Registerd?</a>
		                  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div th:replace="common/scripts :: scripts"></div>  
  <script type="text/javascript">
  	function initSelect(endpoint, templateId, selected, placeholder, callback){
		$.get(endpoint, function(data) {
			var source = $(templateId).html();
			var template = Handlebars.compile(source);
			var context = {
				data : data,
				selected: selected
			};
			var html = template(context);
			$(placeholder).html(html);
			
			if(callback != null){
				window[callback]();
			}
			
		}, "json");
	}
  	
	$(function() {
   		//$('#table-ordini').bootstrapTable("resetSearch", stato);
   		initSelect("/api/country/", "#country-template", null, "#country-template-placeholder", null);
   		
   		$("#register-button").click(function(event) {
     		event.preventDefault();
     		console.log($('.form-signup').serializeJSON());
     		var data = JSON.stringify($('.form-signup').serializeJSON());
     		$.ajax({
     			method : "POST",
     			url : "/api/user/register",
     			dataType: "json",
     			contentType:"application/json; charset=utf-8",
     			data: data
     		}).done(function(data) {
     			console.log(data);
     			toastr.success('OOEEE', 'Salvataggio effettuato!' );
     		}); 		
  
   		});
   	});
	
	
  </script>
</body>
</html>